/*
176. Second Highest Salary
DescriptionHintsSubmissionsDiscussSolution
 SQL SchemaDiscussPick One
Write a SQL query to get the second highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+
*/

SELECT CASE 
WHEN count(SecondHighestSalary) <> 2 THEN NULL 
else MIN(SecondHighestSalary) END AS SecondHighestSalary
FROM
(SELECT DISTINCT salary AS SecondHighestSalary
FROM Employee
ORDER BY salary DESC
Limit 2) AS x
